PROJECT_NAME = 'sample'
SECRET_KEY = 'i9(#u@-($^esw0g6c^_0fqzgov_lim(=a%dns('
host = 'localhost'
database = 'database'
username = 'username'
password = 'passwd'
BACKEND_CORS_ORIGINS = *
TEST_RUN = False
